## Author: Hamna Khan
## Date: December 10, 2022
## Purpose: This program is implementing Section 17.2 to perform 5 tasks on Book Database.

In [1]:
import sqlite3

In [2]:
connection = sqlite3.connect('books.db')

In [3]:
# pandas library
import pandas as pd

In [4]:
pd.options.display.max_columns = 10

### a) Select all authors' last names from the authors table in descending order

In [5]:
# selecting only authors' last names and displaying them in descending order
pd.read_sql('SELECT last FROM authors ORDER BY last DESC', connection)

     last
0    Wald
1   Quirk
2  Deitel
3  Deitel
4  Deitel

In [6]:
# selecting id, first name, and last name and then displaying last name by descending order
pd.read_sql('SELECT id, first, last FROM authors ORDER BY last DESC', connection, index_col=['id'])

        first    last
id
5   Alexander    Wald
4         Dan   Quirk
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel

### b) Select all book titles from the titles table in ascending order

In [7]:
# selecting and displaying all book titles in ascending order
pd.read_sql("""SELECT title FROM titles ORDER BY title ASC""", connection)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

### c) Use an INNER JOIN to select all the books for a specific author. Include the title, copyright year and ISBN. Order the information alphabetically by title.

In [8]:
# selecting and displaying all books for specific author with title, copyright year, and ISBN
pd.read_sql("""SELECT auth.id, auth.first, auth.last, ttl.title, ttl.copyright, ttl.isbn FROM authors as auth INNER JOIN author_ISBN AS authISBN ON auth.id = authISBN.id INNER JOIN titles AS ttl ON authISBN.isbn = ttl.isbn WHERE first LIKE 'Paul' ORDER BY ttl.title""", connection)

   id first    last                             title copyright        isbn
0   1  Paul  Deitel         Android 6 for Programmers      2016  0134289366
1   1  Paul  Deitel            Android How to Program      2017  0134444302
2   1  Paul  Deitel                  C How to Program      2016  0133976890
3   1  Paul  Deitel                C++ How to Program      2017  0134448235
4   1  Paul  Deitel     Internet & WWW How to Program      2012  0132151006
5   1  Paul  Deitel     Intro to Python for CS and DS      2020  0135404673
6   1  Paul  Deitel               Java How to Program      2018  0134743350
7   1  Paul  Deitel  Visual Basic 2012 How to Program      2014  0133406954
8   1  Paul  Deitel          Visual C# How to Program      2017  0134601548
9   1  Paul  Deitel         Visual C++ How to Program      2008  0136151574

### d) Insert a new author into the authors table.

In [9]:
cursor = connection.cursor()

In [10]:
cursor = cursor.execute("""INSERT INTO authors (first, last) VALUES ('Sue', 'Red')""")

In [11]:
# displaying the new updated authors table 
pd.read_sql('SELECT id, first, last FROM authors', connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6         Sue     Red

### e) Insert a new title for an author. Remember that the book must have an entry in the author_ISBN table and an entry in the titles table.

In [12]:
cursor = connection.cursor()

In [13]:
# inserting new title, isbn, edition, copyright in titles table
cursor = cursor.execute("""INSERT INTO titles (isbn, title, edition, copyright) VALUES ('0123456789', 'Adv. Python Programming', '1', '2022')""")

In [14]:
# inserting new id and isbn in author_ISBN table
cursor = cursor.execute("""INSERT INTO author_ISBN (id, isbn) VALUES ('1', '0123456789')""")

In [15]:
# displaying titles table to check if the new information is added 
pd.read_sql('SELECT * FROM titles', connection)

          isbn                             title  edition copyright
0   0135404673     Intro to Python for CS and DS        1      2020
1   0132151006     Internet & WWW How to Program        5      2012
2   0134743350               Java How to Program       11      2018
3   0133976890                  C How to Program        8      2016
4   0133406954  Visual Basic 2012 How to Program        6      2014
5   0134601548          Visual C# How to Program        6      2017
6   0136151574         Visual C++ How to Program        2      2008
7   0134448235                C++ How to Program       10      2017
8   0134444302            Android How to Program        3      2017
9   0134289366         Android 6 for Programmers        3      2016
10  0123456789           Adv. Python Programming        1      2022

In [16]:
# displaying author_ISBN table to check if new information is added
pd.read_sql('SELECT * FROM author_ISBN', connection)

    id        isbn
0    1  0134289366
1    2  0134289366
2    5  0134289366
3    1  0135404673
4    2  0135404673
5    1  0132151006
6    2  0132151006
7    3  0132151006
8    1  0134743350
9    2  0134743350
10   1  0133976890
11   2  0133976890
12   1  0133406954
13   2  0133406954
14   3  0133406954
15   1  0134601548
16   2  0134601548
17   1  0136151574
18   2  0136151574
19   4  0136151574
20   1  0134448235
21   2  0134448235
22   1  0134444302
23   2  0134444302
24   1  0123456789